<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kanban app</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>
  <body>
  	<div class="container">
		  <h1>List of avaialbe UI components</h1>
		  <ul class="nav nav-pills nav-stacked">
		  	<li role="presentation"><a href="test-component/src/build/index.html">Test Component</a></li>
		  </ul>
	  </div>
  </body>
</html>